# enigmatics_bingo_goals

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
datapack/: pack.mcmeta
datapack/data/bingo/bingo/goals/hard/: never_crafting_table.json  never_damage.json  never_levels.json  never_touch_water.json  play_music_to_other_team.json
datapack/data/bingo/bingo/goals/medium/: die_to_bee.json  die_to_llama.json  full_unique_inventory.json  never_die.json  never_seeds.json  reach_build_limit.json  reach_world_center.json  stand_on_bedrock.json  wear_pumpkin.json
datapack/data/bingo/bingo/tags/: never.json
datapack/data/bingo/functions/: enigmatics_start.mcfunction
docs/goal_list/: gen_goal_list.py  goal_list.jinja2
fabric_mod/: build.gradle  gradle.properties
fabric_mod/src/main/java/de/rasmusantons/enigmaticsbingogoals/: EnigmaticsBingoGoals.java
fabric_mod/src/main/resources/: enigmaticsbingogoals.mixins.json  fabric.mod.json
resourcepack/: pack.mcmeta
resourcepack/assets/bingo/lang/: en_us.json
src/main/java/de/rasmusantons/enigmaticsbingogoals/: EnigmaticsBingoDifficulties.java  EnigmaticsBingoGoals.java  EnigmaticsBingoItemTags.java  EnigmaticsBingoTags.java
src/main/java/de/rasmusantons/enigmaticsbingogoals/conditions/: EnigmaticsBingoGoalsConditions.java  FullUniqueInventoryCondition.java  KillEnemyPlayerCondition.java  NumberOfEffectsCondition.java  PlayerAliveCondition.java  UniqueFoodsOnCampfireCondition.java
src/main/java/de/rasmusantons/enigmaticsbingogoals/datagen/: BingoDifficultyProvider.java  BingoTagProvider.java  EnigmaticsBingoDynamicRegistryProvider.java  EnigmaticsBingoGoalsDataGenerator.java  EnigmaticsBingoItemTagProvider.java  EnigmaticsBingoSynergies.java
src/main/java/de/rasmusantons/enigmaticsbingogoals/extension/: BingoGameExtension.java  JukeboxBlockEntityExtension.java  JukeboxSongPlayerExtension.java
src/main/java/de/rasmusantons/enigmaticsbingogoals/mixin/: AbstractCauldronBlockMixin.java  AbstractHorseMixin.java  AnvilMenuMixin.java  AreaEffectCloudMixin.java  ArmorStandMixin.java  ArrowMixin.java  BingoGameMixin.java  CartographyTableMenuMixin.java  FoodDataMixin.java  PlayerMixin.java  (+14 more)
src/main/resources/: enigmaticsbingogoals.accesswidener  enigmaticsbingogoals.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/enigmaticsbingogoals/lang/: en_us.json
(+51 files in other folders)
