# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	parchment_version=1.20.6:2024.05.01
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.rasmusantons
	archives_base_name = enigmaticsbingogoals

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.99.0+1.20.6
    bingo_repo=RasmusAntons/bingo
    bingo_commit=50d309dd3105081ed7d9a319ea6b0861874314af
    bingo_version=1.1.9+enigmatics+fabric
