# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.4
	parchment_version=1.21.4:2025.01.19
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.0.2
	maven_group = de.rasmusantons
	archives_base_name = enigmaticsbingogoals

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.115.0+1.21.4
    bingo_repo=RasmusAntons/bingo
    bingo_commit=2c2088473fe4609dd22b965555906483725140f3
    bingo_version=1.1.12+enigmatics+fabric
