# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	# minecraft_version=1.20.6
	# parchment_version=1.20.6:2024.05.01
	minecraft_version=1.20.5
	parchment_version=1.20.4:2024.04.14
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.rasmusantons
	archives_base_name = enigmaticsbingogoals

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.98.0+1.20.6
