# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21-rc1
	parchment_version=1.20.6:2024.06.02
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.rasmusantons
	archives_base_name = enigmaticsbingogoals

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.0+1.21
    bingo_repo=RasmusAntons/bingo
    bingo_commit=20547d0f84c69bad8b76561fe70aa8416da29650
    bingo_version=1.1.9+enigmatics+fabric
