# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	parchment_version=1.21:2024.07.28
	loader_version=0.16.0

# Mod Properties
	mod_version = 1.0.1
	maven_group = de.rasmusantons
	archives_base_name = enigmaticsbingogoals

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.0+1.21.1
    bingo_repo=RasmusAntons/bingo
    bingo_commit=c93a1536686ec908c495fef0cb99fa12e8f3e239
    bingo_version=1.1.10+enigmatics+fabric
