# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	parchment_version=1.20.6:2024.06.02
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.rasmusantons
	archives_base_name = enigmaticsbingogoals

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.1+1.21
    bingo_repo=RasmusAntons/bingo
    bingo_commit=29f825d81c5115d534bf97b9980a549a0ad5f46f
    bingo_version=1.1.10+enigmatics+fabric
