# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	parchment_version=1.21:2024.07.28
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.rasmusantons
	archives_base_name = enigmaticsbingogoals

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.1+1.21
    bingo_repo=RasmusAntons/bingo
    bingo_commit=29e3fe9199f318ce347bd274a352437f07045c31
    bingo_version=1.1.10+enigmatics+fabric
