pluginManagement {
    repositories {

        maven {
            url "https://maven.architectury.dev/"
        }
        maven {
            url "https://maven.neoforged.net/releases/"
        }

        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("neoforge")


include("enigmatics_bingo_goals:bingo")
include("enigmatics_bingo_goals")